mongodb_connect_uri=mongodb+srv://%s:%s@cluster0.lcgntfe.mongodb.net/?retryWrites\=true&w\=majority
mongodb_username=admin
mongodb_password=Password
mongo_db_name=demo_db
mongo_collection_name=solutions

max_character_limit_for_message=1000
solutionId_digits_to_extract=8
solutionId_random_number_range=10000
solution_id_prefix=SOL

tomcat_server_port=8082